1,1,2,main.isValid
2,2,2,main.didHash
3,3,2,main.expirationDate
4,4,2,main.revocationNonce
5,5,2,main.currentTimestamp
6,6,2,main.livenessTimestamp
7,-1,2,main.signature
8,7,2,main.check1
9,8,2,main.check2
10,9,2,main.check3
11,10,2,main.dummy
12,-1,1,main.lessThan.out
13,-1,1,main.lessThan.in[0]
14,-1,1,main.lessThan.in[1]
15,11,0,main.lessThan.n2b.out[0]
16,12,0,main.lessThan.n2b.out[1]
17,13,0,main.lessThan.n2b.out[2]
18,14,0,main.lessThan.n2b.out[3]
19,15,0,main.lessThan.n2b.out[4]
20,16,0,main.lessThan.n2b.out[5]
21,17,0,main.lessThan.n2b.out[6]
22,18,0,main.lessThan.n2b.out[7]
23,19,0,main.lessThan.n2b.out[8]
24,20,0,main.lessThan.n2b.out[9]
25,21,0,main.lessThan.n2b.out[10]
26,22,0,main.lessThan.n2b.out[11]
27,23,0,main.lessThan.n2b.out[12]
28,24,0,main.lessThan.n2b.out[13]
29,25,0,main.lessThan.n2b.out[14]
30,26,0,main.lessThan.n2b.out[15]
31,27,0,main.lessThan.n2b.out[16]
32,28,0,main.lessThan.n2b.out[17]
33,29,0,main.lessThan.n2b.out[18]
34,30,0,main.lessThan.n2b.out[19]
35,31,0,main.lessThan.n2b.out[20]
36,32,0,main.lessThan.n2b.out[21]
37,33,0,main.lessThan.n2b.out[22]
38,34,0,main.lessThan.n2b.out[23]
39,35,0,main.lessThan.n2b.out[24]
40,36,0,main.lessThan.n2b.out[25]
41,37,0,main.lessThan.n2b.out[26]
42,38,0,main.lessThan.n2b.out[27]
43,39,0,main.lessThan.n2b.out[28]
44,40,0,main.lessThan.n2b.out[29]
45,41,0,main.lessThan.n2b.out[30]
46,42,0,main.lessThan.n2b.out[31]
47,43,0,main.lessThan.n2b.out[32]
48,44,0,main.lessThan.n2b.out[33]
49,45,0,main.lessThan.n2b.out[34]
50,46,0,main.lessThan.n2b.out[35]
51,47,0,main.lessThan.n2b.out[36]
52,48,0,main.lessThan.n2b.out[37]
53,49,0,main.lessThan.n2b.out[38]
54,50,0,main.lessThan.n2b.out[39]
55,51,0,main.lessThan.n2b.out[40]
56,52,0,main.lessThan.n2b.out[41]
57,53,0,main.lessThan.n2b.out[42]
58,54,0,main.lessThan.n2b.out[43]
59,55,0,main.lessThan.n2b.out[44]
60,56,0,main.lessThan.n2b.out[45]
61,57,0,main.lessThan.n2b.out[46]
62,58,0,main.lessThan.n2b.out[47]
63,59,0,main.lessThan.n2b.out[48]
64,60,0,main.lessThan.n2b.out[49]
65,61,0,main.lessThan.n2b.out[50]
66,62,0,main.lessThan.n2b.out[51]
67,63,0,main.lessThan.n2b.out[52]
68,64,0,main.lessThan.n2b.out[53]
69,65,0,main.lessThan.n2b.out[54]
70,66,0,main.lessThan.n2b.out[55]
71,67,0,main.lessThan.n2b.out[56]
72,68,0,main.lessThan.n2b.out[57]
73,69,0,main.lessThan.n2b.out[58]
74,70,0,main.lessThan.n2b.out[59]
75,71,0,main.lessThan.n2b.out[60]
76,72,0,main.lessThan.n2b.out[61]
77,73,0,main.lessThan.n2b.out[62]
78,-1,0,main.lessThan.n2b.out[63]
79,-1,0,main.lessThan.n2b.out[64]
80,-1,0,main.lessThan.n2b.in
